.lolcontent
  background-color: white
  background-image: url("../Images/lolmain.jpg") no-repeat center center

.lol-content-image
  margin-bottom: 16px

  width: 100%

  object-position: bottom center
  object-fit: cover

  border-radius: 16px

  opacity: 0.8
