.fsearch
  text-align: center

.tsearch
  width: 100%

table.tsearch
    border-collapse: collapse

    th
      color: white
      font-size: 18px
      background-color: yellow

    th, tr, td
      border: 1px solid black
      text-align: center

    tr:nth-child(odd)
      background-color: #837f7f
