.fsearch
  margin-top: 16px
  text-align: center

.tsearch
  margin-top: 10px
  margin-bottom: 26px
  width: 100%

table.tsearch
    border-collapse: collapse

    th
      color: white
      font-size: 18px
      background-color: orange

    th, tr, td
      border: 1px solid black
      text-align: center

    tr:nth-child(odd)
      background-color: #837f7f


.adminpanel
  display: inline
