.content
  margin-top: 20px
  margin-bottom: 20px
  margin-left: 5px
  margin-right: 5px
  background-color: rgba(80, 80, 80, 0.2)
  padding: 12px
  text-align: justify
  border: 0px
  border-radius: 16px
  
  a
    display: inline-block
    text-decoration: none
    color: orange
