html body
  background-image: linear-gradient(black, #333333)
  font-family: $font
  color: #ffffff

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0
  padding: 0

input
  border-radius: 4px
