.header-image-container
  position: relative
  width: 100%
  text-align: left

  h2
    position: absolute
    top: 80%
    left: 15%
    width: auto
    border: 0px
    border-bottom: 6px
    border-color: orange
    border-style: solid
    border-radius: 6px
    background: black
    opacity: 0.6

    span
      color: white
      font-size: 42px
      letter-spacing: -1px
      padding: 10px


.header-image
    max-height: 100vh
    width: 100%

    object-position: center center
    object-fit: cover

    opacity: 0.6
