.news
  width: 100%
  text-align: justify

  #news_author
    float: left
    color: #9c9c9c

  #news_title
    color: orange

  #news_hr
    background-color: orange

  #news_date
    float: right
    color: #9c9c9c

  #news_img
    margin-top: 8px
    margin-bottom: 8px
    width: 100%
    border: 0px
    border-radius: 12px

  #news_cat
    text-align: center
    color: orange

  #news_content
    background-color: rgba(167, 167, 167, 0.2)
    padding: 12px
    border: 0px
    border-radius: 16px
    float: left
    white-space: pre-wrap
    text-align: justify


  #news_link
    text-decoration: none
    color: orange
