.submenu
  background-color: rgba(80, 80, 80, 0.2)
  border-radius: 16px

  padding-top: 10px
  padding-bottom: 10px

  #link
    display: block
    font-size: 18px
    text-decoration: none
    color: white
    &:hover
      background-color: orange

#submenu-toggle
	position: fixed
	top: 50%
	right: 0px
