.header-top
  background-image: url("../Images/zdjincie.jpeg")
  background-position: bottom center
  background-repeat: no-repeat
  background-attachment: local
  background-size: cover
  color: black
