.navigation_section
  display: inline


ul.nav li
    display: block
    list-style: none
    padding-top: 20px
    padding-bottom: 20px
    float: left
    width: 20%
    height: 100%

    a
      color: #000000
      text-decoration: none

    a.active
      background-color: inherit

    a:hover:not(.active)
      background-color: #555
